#root {
  margin: 0 auto;
  text-align: center;
  --cell-size: calc(100vw / 6);
  color: var(--border);
  font-family: 'Anek Telugu', sans-serif;
  font-weight: 700;

  background-image: 
    linear-gradient(to right, rgba(0, 38, 34, 0.2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 38, 34, 0.2) 1px, transparent 1px);
  background-size: var(--cell-size) var(--cell-size); /* adjust cell size */
  background-position: center;
}

@media (min-width: 640px) {
  #root {
    --cell-size: calc(100vw / 10);
  }
}

@media (min-width: 1280px) {
  #root {
    --cell-size: calc(100vw / 14);
  }
}

#features-grid-container {
  grid-template-areas: 
  "box-1 box-1 box-2"
  "box-3 box-4 box-2"
  "box-3 box-5 box-5";
}

.box-4 {
  background-color: var(--background);
  border-width: 1px;
  border-color: oklch(from var(--light-border) l c h / 0.05);
}

.box-4 > * {
  text-align: center;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.box-4:hover > * {
  visibility: visible;
}

.box-4:hover {
  background-color: var(--main);
  border-width: 2px;
  border-color: var(--border);
}

.box-4 img {
  align-self: center;
  margin-bottom: calc(2 * var(--spacing));
}


.box-2 > div,
.box-3 > div {
  flex-direction: column-reverse;
}

.box-2 img,
.box-3 img {
  align-self: center;
  margin-top: calc(2 * var(--spacing));
}

.box-1 img,
.box-5 img {
  margin-left: calc(12 * var(--spacing));
  margin-right: calc(2 * var(--spacing));
}
